# apps/screenshot
LOCAL_HOST_NAME=localhost
# on MacOs run `ipconfig getifaddr en0` in Terminal to get your local ip address
LOCAL_IP_ADDRESS=192.168.0.1

# apps/hardhat
# https://support.metamask.io/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key
METAMASK_PRIVATE_KEY=

# only needed if you want to verify contracts on Etherscan
# https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=

SCREENSHOT_API_URL="http://localhost:9000/2015-03-31/functions/function/invocations"
SNAPSHOT_PREVIEW_URL_PREFIX="http://localhost:3000/preview"

# To store metadata and snapshot image on IPFS
# https://knowledge.pinata.cloud/en/articles/6191471-how-to-create-an-pinata-api-key
PINATA_API_KEY=
PINATA_API_SECRET=

# Hardhat chain
NEXT_PUBLIC_DEFAULT_CHAIN=31337

# Goerli chain
NEXT_PUBLIC_SUPPORTED_CHAINS=[5]
NEXT_PUBLIC_RPC_31337=http://127.0.0.1:8545

# https://www.alchemy.com/overviews/private-rpc-endpoint
NEXT_PUBLIC_RPC_5=https://eth-goerli.g.alchemy.com/v2/[YOUR-API-KEY]
NEXT_PUBLIC_TX_WAIT_CONFIRMATIONS=1;

NEXT_PUBLIC_WEBRTC_SIGNALING_SERVERS = ["wss://signaling.yjs.dev", "wss://y-webrtc-signaling-us.herokuapp.com", "wss://y-webrtc-signaling-eu.herokuapp.com"]

# --- PROD ONLY --- #

NEXT_PUBLIC_RPC_1=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_URL=